# Logistics

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scandemo5/: Http.java  JMap.java  MainActivity.java  MyApp.java  RMap.java  TReceiver.java
app/src/main/java/com/example/scandemo5/Activity/: BaseActivity.java  ChangeStorageActivity.java  Distribution.java  DistributionActivity.java  LogisticsInfo.java  LogisticsInfoActivity.java  LogisticsInfoShowActivity.java  MainActivity.java  ScanRActivity.java  SetActivity.java  WelcomeActivity.java
app/src/main/java/com/example/scandemo5/Activity/Distribution/: DistributionActivity.java  DistributionDetailActivity.java  LogisticsInfoActivity.java  LogisticsInfoShowActivity.java  OutGoingActivity.java  OutGoingDetailActivity.java  OutGoingSureActivity.java  OutGoingSureDetailActivity.java
app/src/main/java/com/example/scandemo5/Activity/Storage/: ChangeStorageActivity.java  MainActivity.java
app/src/main/java/com/example/scandemo5/Adapter/: DistributionDataAdapter.java  MsgShowScanAdapter.java  OrderDataAdapter.java  OrderDetailDataAdapter.java  ScanDataAdapter.java  StorageDataAdapter.java
app/src/main/java/com/example/scandemo5/Data/: ClintInfo.java  Distribution.java  DistributionInfo.java  GoodsInfo.java  LocationInfo.java  Order.java  Storage.java  UpLoad.java  UserInfo.java
app/src/main/java/com/example/scandemo5/Exception/: CrashHandler.java
app/src/main/java/com/example/scandemo5/Interpolator/: FastOutSlowInInterpolator.java  LookupTableInterpolator.java
app/src/main/java/com/example/scandemo5/Recevier/: TReceiver.java
app/src/main/java/com/example/scandemo5/Utils/: BamButtonBuilderManager.java  BuilderManager.java  DJson.java  DateDeal.java  Encryption.java  Global.java  HamButtonBuilderManager.java  Http.java  HttpData.java  InputTools.java  JMap.java  Msg.java  RMap.java  SQLite.java  User.java  ZXingUtils.java
app/src/main/res/: noimage_item_view.xml
app/src/main/res/layout/: activity_change_storage.xml  activity_distribution.xml  activity_main.xml  activity_outgoing.xml  activity_outgoingdetail.xml  activity_scan_r.xml  activity_set.xml  activity_welcome.xml  auto_item.xml  dialog_foot.xml  function.xml  handle.xml  handle_item.xml  item.xml  item_order_view.xml  item_view.xml  login.xml  logisticsinfo.xml  msg_foot.xml  msg_header.xml  msg_wait.xml  noimage_item_view.xml  procure.xml  settings.xml  show_list.xml  show_msg.xml  test.xml  welcome.xml
app/src/main/res/layout-xlarge/: activity_main.xml
app/src/main/res/menu/: actionbar.xml  actionbar_changestroage.xml
app/src/main/res/values/: Ids.xml  colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
