apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.scandemo5"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url "http://dl.bintray.com/jlmd/maven"
        }
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Volley.jar')
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    compile 'com.r0adkll:slidableactivity:2.0.5'
    compile 'co.dift.ui.swipetoaction:library:1.1'
    compile 'com.android.support:design:22.2.0'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'info.hoang8f:fbutton:1.0.5'
    testCompile 'junit:junit:4.12'
    compile 'com.github.baoyachi:StepView:1.9'
    compile 'it.neokree:MaterialTabs:0.11'
    compile files('libs/zixing-core-3.2.0.jar')
}
