<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >


    <TextView
        android:lineSpacingExtra="10dp"
        android:id="@+id/detail"
        android:text="请按『扫描键』进行识别！"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:background="@android:color/background_dark"
            android:orientation="vertical">

        </TableLayout>

    </ScrollView>


    <!--     <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/editText"
             android:visibility="invisible" />

         <Button
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="开启扫描"
             android:id="@+id/button"
             android:layout_below="@+id/editText"
             android:layout_centerHorizontal="true"
             android:layout_marginTop="40dp"
             android:textSize="24sp"
             android:enabled="true"
             android:layout_gravity="center_horizontal" />

       <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:id="@+id/editText2" />-->

</LinearLayout>
