<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:srcCompat="@mipmap/logo_compete" />

    <TextView
        android:textSize="24dp"
        android:text="123213"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:mtf_animationDuration="1000"
        app:mtf_image="@drawable/user"
        app:mtf_labelColor="#fff"
        android:id="@+id/username_field"
        app:mtf_openKeyboardOnFocus="true">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="用户名"
            android:inputType="textPersonName" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/password"
        app:mtf_animationDuration="1000"
        app:mtf_openKeyboardOnFocus="true"
        android:id="@+id/password_field"
        app:mtf_labelColor="#fff">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <info.hoang8f.widget.FButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="登录"
        fbutton:buttonColor="@color/fbutton_color_clouds"
        fbutton:cornerRadius="5dp"
        fbutton:shadowColor="@color/fbutton_color_silver"
        fbutton:shadowEnabled="true"
        fbutton:shadowHeight="5dp" />
</LinearLayout>