<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="match_parent">

    <Button
        android:padding="20sp"
        android:textSize="36sp"
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动扫描" />

    <Button
        android:layout_marginTop="40sp"
        android:padding="20sp"
        android:textSize="36sp"
        android:id="@+id/handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="人工扫描" />
</LinearLayout>